(Model Customer {
    name 'Customer'
    package 'invoice.com'
    master #Company
    properties [
        (name {
            name 'Name'
            type ({
                primitive String
            })
            required true
        })
        (address {
            name 'Address'
            type ({
                primitive String
            })
            longText true
        })
        (balance {
            name 'Balance'
            type ({
                primitive Double
            })
        })
    ]
    display `this.name`
    needCreatedDate true
})