(D3EPage RecetPasswordPage {
    name 'RecetPasswordPage'
    package 'invoice.com'
    category 'UserDefined'
    path 'D3EPage'
    build (CRef column {
        name 'Column'
        component #Column
        data [
            ({
                prop #decoration
                values [
                    ({
                        prop #color
                        value '@c15'
                    })
                ]
            })
            ({
                prop #padding
                value '15'
            })
        ]
        children [
            (CRef row {
                name 'Row'
                component #Row
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'spaceBetween'
                    })
                    ({
                        prop #margin
                        value '0 0 10'
                    })
                ]
                children [
                    (CRef imageView {
                        name 'ImageView'
                        component #ImageView
                        data [
                            ({
                                prop #imageType
                                value 'Asset'
                            })
                            ({
                                prop #imageUrl
                                value 'images/MicrosoftTeams-image1.png'
                            })
                            ({
                                prop #width
                                value '129'
                            })
                            ({
                                prop #height
                                value '30'
                            })
                        ]
                    })
                    (CRef signupBtn {
                        name 'SignupBtn'
                        component #Button
                        child (CRef buttonText {
                            name 'ButtonText'
                            component #TextView
                            data [
                                ({
                                    prop #data
                                    value 'Sign Up'
                                })
                            ]
                        })
                    })
                ]
            })
            (CRef column2 {
                name 'Column2'
                component #Column
                data [
                    ({
                        prop #expand
                        value 'true'
                    })
                    ({
                        prop #mainAxisAlignment
                        value 'center'
                    })
                ]
                children [
                    (CRef resendPasswordView {
                        name 'ResendPasswordView'
                        component #ResendPasswordView
                        data [
                            ({
                                prop #margin
                                value '0 50'
                            })
                        ]
                    })
                ]
            })
        ]
    })
    eventHandlers [
        (onPressedSignupBtnHandler {
            name 'onPressedSignupBtnHandler'
            type OnEvent
            on #signupBtn
            event #onPressed
            block ```
                navigator.pushSignupPage();
            ```
        })
    ]
})