QueryUsage {
    query [
        'Query'
        'currentUser'
        'LoginPage'
        'eventHandlers_onInit_block'
    ]
    model BaseUser
    usage [
        '*'
        'company.*'
        'company.logo.*'
    ]
}

QueryUsage {
    query [
        'Query'
        'loginUserUserWithEmailAndPassword'
        'LoginPage'
        'eventHandlers_onPressedLoginBtn2Handler_block'
    ]
    struct LoginResult
    usage [
        '*'
        'userObject.*'
    ]
}

QueryUsage {
    query [
        'Query'
        'currentUser'
        'LoginPage'
        '_actions'
    ]
    model BaseUser
    usage [
        '*'
    ]
}

QueryUsage {
    query [
        'Query'
        'loginUserUserWithEmailAndPassword'
        'LoginPage'
        '_actions'
    ]
    struct LoginResult
    usage [
        '*'
        'userObject.*'
    ]
}