(Page ForgotPasswordPage {
    name 'ForgotPasswordPage'
    package 'invoice.com'
    category 'UserDefined'
    properties [
        (email {
            name 'Email'
            type ({
                primitive String
            })
            internal true
        })
    ]
    build (CRef column {
        name 'Column'
        component #Column
        data [
            ({
                prop #decoration
                values [
                    ({
                        prop #color
                        value '@c15'
                    })
                ]
            })
            ({
                prop #padding
                value '15'
            })
        ]
        children [
            (CRef row {
                name 'Row'
                component #Row
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'spaceBetween'
                    })
                    ({
                        prop #margin
                        value '0 0 10'
                    })
                ]
                children [
                    (CRef imageView {
                        name 'ImageView'
                        component #ImageView
                        data [
                            ({
                                prop #imageType
                                value 'Asset'
                            })
                            ({
                                prop #imageUrl
                                value 'images/MicrosoftTeams-image1.png'
                            })
                            ({
                                prop #width
                                value '129'
                            })
                            ({
                                prop #height
                                value '30'
                            })
                        ]
                    })
                    (CRef signupBtn {
                        name 'SignupBtn'
                        component #Button
                        child (CRef buttonText {
                            name 'ButtonText'
                            component #TextView
                            data [
                                ({
                                    prop #data
                                    value 'Sign Up'
                                })
                            ]
                        })
                    })
                ]
            })
            (CRef column4 {
                name 'Column4'
                component #Column
                data [
                    ({
                        prop #crossAxisAlignment
                        value 'start'
                    })
                    ({
                        prop #padding
                        value '15'
                    })
                    ({
                        prop #decoration
                        values [
                            ({
                                prop #color
                                value '@c2'
                            })
                        ]
                    })
                ]
                children [
                    (CRef textView3 {
                        name 'TextView3'
                        component #TextView
                        style #HeadlineThree
                        data [
                            ({
                                prop #data
                                value 'Forgot Password'
                            })
                        ]
                    })
                    (CRef textView4 {
                        name 'TextView4'
                        component #TextView
                        style #SubText
                        data [
                            ({
                                prop #data
                                value 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.'
                            })
                            ({
                                prop #softWrap
                                value 'true'
                            })
                        ]
                    })
                    (CRef inputFieldWithLabel2 {
                        name 'InputFieldWithLabel2'
                        component #InputFieldWithLabel
                        data [
                            ({
                                prop #name
                                value 'Email'
                            })
                            ({
                                prop #placeHolder
                                value 'Enter Email Address'
                            })
                            ({
                                prop #value
                                bind true
                                bindTo `email`
                            })
                        ]
                        twoWayBinding true
                    })
                    (CRef row3 {
                        name 'Row3'
                        component #Row
                        data [
                            ({
                                prop #margin
                                value '10 0'
                            })
                        ]
                        children [
                            (CRef resetPwsBtn2 {
                                name 'ResetPwsBtn2'
                                component #Button
                                style #Primary
                                data [
                                    ({
                                        prop #expand
                                        value 'true'
                                    })
                                ]
                                child (CRef buttonText3 {
                                    name 'ButtonText3'
                                    component #TextView
                                    data [
                                        ({
                                            prop #data
                                            value 'Reset Password'
                                        })
                                    ]
                                })
                            })
                        ]
                    })
                ]
            })
        ]
    })
    eventHandlers [
        (onPressedSignupBtnHandler {
            name 'onPressedSignupBtnHandler'
            type OnEvent
            on #signupBtn
            event #onPressed
            block ```
                navigator.pushSignupPage();
            ```
        })
    ]
})