(Page PaymentsPage {
    name 'PaymentsPage'
    package 'invoice.com'
    properties [
        (company {
            name 'Company'
            type ({
                model #Company
            })
            required true
        })
        (payments {
            name 'Payments'
            type ({
                struct #Payments
            })
            computed true
            computation `Query.getPayments(PaymentsRequest(company: company)).await`
            internal true
            synchronise true
        })
    ]
    build (CRef column {
        name 'Column'
        component #Column
        data [
            ({
                prop #crossAxisAlignment
                value 'start'
            })
            ({
                prop #decoration
                values [
                    ({
                        prop #color
                        value '00000000'
                    })
                ]
            })
            ({
                prop #padding
                value '20'
            })
        ]
        children [
            (CRef textView {
                name 'TextView'
                component #TextView
                style #DisplayHeadingFour
                data [
                    ({
                        prop #margin
                        value '10 0'
                    })
                    ({
                        prop #data
                        value 'Payments'
                    })
                ]
            })
            (CRef table {
                name 'Table'
                component #Table
                data [
                    ({
                        prop #defaultColumnWidth
                        value '1.flex'
                    })
                    ({
                        prop #columnWidths
                        values [
                            ({
                                prop #columnWidth
                                value '1.flex'
                            })
                            ({
                                prop #columnWidth
                                value '1.flex'
                            })
                            ({
                                prop #columnWidth
                                value '1.flex'
                            })
                            ({
                                prop #columnWidth
                                value '1.flex'
                            })
                            ({
                                prop #columnWidth
                                value '1.flex'
                            })
                            ({
                                prop #columnWidth
                                value '50.fixed'
                            })
                        ]
                    })
                    ({
                        prop #decoration
                        values [
                            ({
                                prop #border
                                values [
                                    ({
                                        prop #color
                                        value 'ffdbdbdb'
                                    })
                                    ({
                                        prop #width
                                        value '2'
                                    })
                                ]
                            })
                            ({
                                prop #borderRadius
                                value '3'
                            })
                        ]
                    })
                ]
                children [
                    (CRef tableRow1 {
                        name 'tableRow1'
                        tags [
                            'table-row'
                        ]
                        component #TableRow
                        data [
                            ({
                                prop #decoration
                                values [
                                    ({
                                        prop #color
                                        value '@c13'
                                    })
                                    ({
                                        prop #border
                                        values [
                                            ({
                                                prop #color
                                                value '00000000'
                                            })
                                            ({
                                                prop #width
                                                value '0.0'
                                            })
                                        ]
                                    })
                                    ({
                                        prop #borderRadius
                                        value '3'
                                    })
                                ]
                            })
                            ({
                                prop #height
                                value '60'
                            })
                            ({
                                prop #padding
                                value '17 0 5'
                            })
                        ]
                        children [
                            (CRef tableCell {
                                name 'tableCell'
                                tags [
                                    'table-column'
                                ]
                                component #TableCell
                                child (CRef cell {
                                    name 'Cell'
                                    component #TextView
                                    style #HeadlineFour
                                    data [
                                        ({
                                            prop #textAlign
                                            value 'center'
                                        })
                                        ({
                                            prop #data
                                            value 'Customer Name'
                                        })
                                    ]
                                })
                            })
                            (CRef tableCell2 {
                                name 'tableCell2'
                                tags [
                                    'table-column'
                                ]
                                component #TableCell
                                child (CRef cell2 {
                                    name 'Cell2'
                                    component #TextView
                                    style #HeadlineFour
                                    data [
                                        ({
                                            prop #textAlign
                                            value 'center'
                                        })
                                        ({
                                            prop #data
                                            value 'Invoice Number'
                                        })
                                    ]
                                })
                            })
                            (CRef tableCell3 {
                                name 'tableCell3'
                                tags [
                                    'table-column'
                                ]
                                component #TableCell
                                child (CRef cell3 {
                                    name 'Cell3'
                                    component #TextView
                                    style #HeadlineFour
                                    data [
                                        ({
                                            prop #textAlign
                                            value 'center'
                                        })
                                        ({
                                            prop #data
                                            value 'Invoice Date'
                                        })
                                    ]
                                })
                            })
                            (CRef tableCell4 {
                                name 'tableCell4'
                                tags [
                                    'table-column'
                                ]
                                component #TableCell
                                child (CRef cell4 {
                                    name 'Cell4'
                                    component #TextView
                                    style #HeadlineFour
                                    data [
                                        ({
                                            prop #textAlign
                                            value 'center'
                                        })
                                        ({
                                            prop #data
                                            value 'Payment Date'
                                        })
                                    ]
                                })
                            })
                            (CRef tableCell {
                                name 'tableCell'
                                tags [
                                    'table-column'
                                ]
                                component #TableCell
                                child (CRef cell {
                                    name 'Cell'
                                    component #TextView
                                    style #HeadlineFour
                                    data [
                                        ({
                                            prop #data
                                            value 'Amount Paid'
                                        })
                                        ({
                                            prop #fontFamily
                                            value 'Nunito'
                                        })
                                        ({
                                            prop #fontSize
                                            value '16'
                                        })
                                        ({
                                            prop #fontWeight
                                            value 'w700'
                                        })
                                        ({
                                            prop #textAlign
                                            value 'center'
                                        })
                                    ]
                                })
                            })
                            (CRef tableCell5 {
                                name 'tableCell5'
                                tags [
                                    'table-column'
                                ]
                                component #TableCell
                                child (CRef cell5 {
                                    name 'Cell5'
                                    component #TextView
                                    data [
                                        ({
                                            prop #textAlign
                                            value 'center'
                                        })
                                        ({
                                            prop #data
                                            value ' '
                                        })
                                    ]
                                })
                            })
                        ]
                    })
                    (CFor forItem {
                        name 'ForItem'
                        var 'payment'
                        items `payments?.items??[]`
                        type ({
                            model #Payment
                        })
                        item (CRef tableRow2 {
                            name 'tableRow2'
                            tags [
                                'table-row'
                            ]
                            component #TableRow
                            data [
                                ({
                                    prop #height
                                    value '30'
                                })
                                ({
                                    prop #padding
                                    value '5 0'
                                })
                                ({
                                    prop #decoration
                                    values [
                                        ({
                                            prop #color
                                            value '@c2'
                                        })
                                    ]
                                })
                            ]
                            children [
                                (CRef tableCell7 {
                                    name 'tableCell7'
                                    tags [
                                        'table-column'
                                    ]
                                    component #TableCell
                                    child (CRef cell7 {
                                        name 'Cell7'
                                        component #TextView
                                        style #HeadlineFour
                                        data [
                                            ({
                                                prop #textAlign
                                                value 'center'
                                            })
                                            ({
                                                prop #data
                                                bind true
                                                bindTo `payment.customer?.name??''`
                                            })
                                        ]
                                    })
                                })
                                (CRef tableCell8 {
                                    name 'tableCell8'
                                    tags [
                                        'table-column'
                                    ]
                                    component #TableCell
                                    child (CRef cell8 {
                                        name 'Cell8'
                                        component #TextView
                                        style #HeadlineFour
                                        data [
                                            ({
                                                prop #textAlign
                                                value 'center'
                                            })
                                            ({
                                                prop #data
                                                bind true
                                                bindTo `payment.invoice.invoiceNo`
                                            })
                                        ]
                                    })
                                })
                                (CRef tableCell9 {
                                    name 'tableCell9'
                                    tags [
                                        'table-column'
                                    ]
                                    component #TableCell
                                    child (CRef textView2 {
                                        name 'TextView2'
                                        component #TextView
                                        style #HeadlineFour
                                        data [
                                            ({
                                                prop #data
                                                bind true
                                                bindTo `payment.invoice.invoiceDate?.toString()??'None'`
                                            })
                                            ({
                                                prop #textAlign
                                                value 'center'
                                            })
                                        ]
                                    })
                                })
                                (CRef tableCell10 {
                                    name 'tableCell10'
                                    tags [
                                        'table-column'
                                    ]
                                    component #TableCell
                                    child (CRef textView3 {
                                        name 'TextView3'
                                        component #TextView
                                        style #HeadlineFour
                                        data [
                                            ({
                                                prop #data
                                                bind true
                                                bindTo `payment.createdDate.toString()`
                                            })
                                            ({
                                                prop #textAlign
                                                value 'center'
                                            })
                                        ]
                                    })
                                })
                                (CRef tableCell {
                                    name 'tableCell'
                                    tags [
                                        'table-column'
                                    ]
                                    component #TableCell
                                    child (CRef cell {
                                        name 'Cell'
                                        component #TextView
                                        data [
                                            ({
                                                prop #data
                                                bind true
                                                bindTo `payment.amount.toString()`
                                            })
                                            ({
                                                prop #textAlign
                                                value 'center'
                                            })
                                            ({
                                                prop #fontFamily
                                                value 'Nunito'
                                            })
                                            ({
                                                prop #fontSize
                                                value '16'
                                            })
                                            ({
                                                prop #fontWeight
                                                value 'w700'
                                            })
                                        ]
                                    })
                                })
                                (CRef tableCell11 {
                                    name 'tableCell11'
                                    tags [
                                        'table-column'
                                    ]
                                    component #TableCell
                                    child (CRef deleteBtn {
                                        name 'DeleteBtn'
                                        component #Button
                                        child (CRef iconView2 {
                                            name 'IconView2'
                                            component #IconView
                                            data [
                                                ({
                                                    prop #size
                                                    value '20'
                                                })
                                                ({
                                                    prop #icon
                                                    value 'MaterialIcons.delete_outline'
                                                })
                                            ]
                                        })
                                    })
                                })
                            ]
                        })
                    })
                ]
            })
        ]
    })
    eventHandlers [
        (onPressedDeleteBtnHandler {
            name 'onPressedDeleteBtnHandler'
            type OnEvent
            on #deleteBtn
            event #onPressed
            block ```
                Result<Payment> d =  payment.delete().await;
                if (d.status == ResultStatus.Success) {
                }
            ```
        })
    ]
})